# DependencyInjection.XmlExtensions

./: .gitignore  DependencyInjection.XmlExtensions.sln  README.md
.localhistory/F/Project/PrivateProject/DependencyInjection.XmlExtensions/: 1534320015$DependencyInjection.XmlExtensions.sln  1534323661$DependencyInjection.XmlExtensions.sln
.localhistory/F/Project/PrivateProject/DependencyInjection.XmlExtensions/ConsoleApp1/: 1534237087$Program.cs  1534237090$Program.cs  1534237097$Program.cs  1534239822$service.config  1534239868$Program.cs  1534239873$Program.cs  1534240191$service.config  1534240224$service.config  1534240295$Program.cs  1534240303$Program.cs  1534240305$Program.cs  1534240385$Program.cs  1534240455$Program.cs  1534240511$Program.cs  1534240529$service.config  1534240537$service.config  1534240672$Program.cs  1534240696$Program.cs  1534240705$Program.cs  1534240767$Program.cs  1534299976$Program.cs  1534300230$Program.cs  1534300231$Program.cs  1534300236$Program.cs  1534300247$Program.cs  1534300262$Program.cs  1534300351$Program.cs  1534300366$service.config  1534300371$service.config  1534300433$Program.cs  1534300498$Program.cs  1534300502$Program.cs  1534301502$Program.cs  1534301517$Program.cs  1534301586$service.config  1534301587$service.config  (+13 more)
DependencyInjection.XmlExtensions/: DependencyInjection.XmlExtensions.csproj  ServiceCollectionServiceConfigExtensions.cs
XmlInterpreterTest/: DependencyInjectionTest.cs  IAnimal.cs  ServiceDescriptorFactoryTest.cs  TestBase.cs  XmlExtensions.Test.csproj  XmlInterpreterTest.cs
XmlInterpreterTest/Config/: service1.config
(+279 files in other folders)
